{
  "name": "new-resume-app",
  "version": "1.0.0",
  "description": "Resume Builder Application",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "dev3001": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.12",
    "bcryptjs": "^2.4.3",
    "firebase": "^10.7.1",
    "mongoose": "^8.0.3",
    "next": "latest",
    "next-auth": "^4.24.5",
    "next-themes": "^0.2.1",
    "react": "latest",
    "react-dom": "latest",
    "react-hot-toast": "^2.4.1",
    "stripe": "^14.10.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
